WPFCardGameApp/MainWindow.xaml

<Window x:Class="WPFCardGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCardGameApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2" Rows="2">
            <UniformGrid Columns="7" x:Name="gridBoard1" ToolTip="grid" AllowDrop="True" DragEnter="stackPanelDeck1_DragEnter" Drop="stackPanelDeck1_Drop" Background="Red">
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </UniformGrid>
            <UniformGrid Columns="7" x:Name="gridBoard2" ToolTip="grid" AllowDrop="True" DragEnter="stackPanelDeck1_DragEnter" Drop="stackPanelDeck1_Drop" Background="Red">
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="cat.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </UniformGrid>
        </UniformGrid>
        <Button x:Name="button" Grid.Row="3" Grid.Column="0" Content="ok" Click="Button_Click" />
        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="7" ToolTip="grid" AllowDrop="True" DragEnter="stackPanelDeck1_DragEnter" Drop="stackPanelDeck1_Drop" Background="Red">
            
        </UniformGrid>
    </Grid>
</Window>
